# qiuzhi

./: .project  README.md  pom.xml
src/main/java/com/qiuzhi/controller/: AdminController.java  ApplicantAccountAndDetailController.java  ApplicantAccountController.java  ApplicantDetailController.java  CollectionController.java  CompanyAccountController.java  CompanyDetailController.java  CountController.java  JobController.java  NewController.java  QiuzhiController.java  ResumeController.java  SendController.java
src/main/java/com/qiuzhi/dao/: AdminAccountDao.java  ApplicantAccountAndDetailDao.java  ApplicantAccountDao.java  ApplicantDetailDao.java  CollectionDao.java  CompanyAccountAndDetailDao.java  CompanyAccountDao.java  CompanyDetailDao.java  CountDao.java  JobDao.java  NewDao.java  ResumeDao.java  SendRecordDao.java
src/main/java/com/qiuzhi/entity/: AdminAccount.java  ApplicantAccount.java  ApplicantDetail.java  ApplicationAccountAndDetailEntity.java  BaseResult.java  CollectionEntity.java  CompanyAccount.java  CompanyAccountAndDetailEntity.java  CompanyDetail.java  CountEntity.java  Job.java  NewEntity.java  Resume.java  SendRecord.java  TBaseResult.java
src/main/java/com/qiuzhi/mapper/: AdminAccountMapper.xml  ApplicantAccountAndDetailMapper.xml  ApplicantAccountMapper.xml  ApplicantDetailMapper.xml  CollectionMapper.xml  CompanyAccountAndDetailMapper.xml  CompanyAccountMapper.xml  CompanyDetailMapper.xml  CountMapper.xml  JobMapper.xml  NewEntityMapper.xml  ResumeMapper.xml  SendRecordMapper.xml
src/main/java/com/qiuzhi/service/: AdminService.java  ApplicantAccountService.java  ApplicantDetailService.java  CollectionService.java  CompanyAccountService.java  CompanyDetailService.java  CountService.java  JobService.java  NewService.java  ResumeService.java  SendRecordService.java
src/main/java/com/qiuzhi/util/: HelperUtil.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: addAdmin.jsp  applicantUsersManage.jsp  companyUsersManage.jsp  home.jsp  jobsManage.jsp  login.jsp  modifyPassword.jsp  newManage.jsp
src/main/webapp/WEB-INF/jsp/applicant/: center.jsp  detail.jsp  home.jsp  modifyInformation.jsp  modifyPassword.jsp  myCollection.jsp  myResume.jsp  touDiList.jsp
src/main/webapp/WEB-INF/jsp/company/: center.jsp  detail.jsp  home.jsp  modifyInformation.jsp  modifyPassword.jsp  myCollection.jsp  publishWork.jsp  yingPinList.jsp  zhaoPinList.jsp
src/main/webapp/WEB-INF/jsp/job/: detail.jsp  searchResult.jsp
src/main/webapp/WEB-INF/jsp/new/: detail.jsp
src/main/webapp/WEB-INF/jsp/resume/: detail.jsp  searchResult.jsp
src/main/webapp/css/admin/: admin.css  login.css
src/main/webapp/css/applicant/: applicantMess.css  center.css  home.css
src/main/webapp/css/company/: center.css  companyMess.css  home.css
src/main/webapp/css/job/: detail.css  searchResult.css
src/main/webapp/css/new/: news.css
src/main/webapp/css/resume/: myResume.css  searchResult.css
src/main/webapp/js/: admin.js  loginAndRegister.js
